# DramaNLP

./: .gitignore  .travis.yml  README.md  pom.xml
de.unistuttgart.ims.drama.api/: pom.xml
de.unistuttgart.ims.drama.api/src/main/resources/: dramatypes.xml
de.unistuttgart.ims.drama.core/: pom.xml
de.unistuttgart.ims.drama.core.cr/: pom.xml
de.unistuttgart.ims.drama.core.cr/src/main/resources/: typesystem.xml
de.unistuttgart.ims.drama.core.cr/src/main/resources/training/: typesystem.xml
de.unistuttgart.ims.drama.core.ml/: README.md  TypeSystem.xml  pom.xml
de.unistuttgart.ims.drama.core.ml/src/main/resources/: Types.xml
de.unistuttgart.ims.drama.core.ml/src/main/resources/gender/: f.csv  f.titles.csv  m.csv  m.titles.csv  numbers.csv
de.unistuttgart.ims.drama.core.ml/src/main/resources/org.apache.uima.fit/: types.txt
de.unistuttgart.ims.drama.core/src/test/resources/: rfxf.0.xmi
de.unistuttgart.ims.drama.core/src/test/resources/DramaSpeechSegmenter/: rfxf.0.xmi
de.unistuttgart.ims.drama.core/src/test/resources/FigureReferenceAnnotator/: rfxf.0.xmi  textgrid%3Amsqv.0.xmi  textgrid%3Ar0px.0.xmi  textgrid%3At976.0.xmi  textgrid%3Atwnw.0.xmi  textgrid%3Ax4vp.0.xmi  w3zd.0.xmi
de.unistuttgart.ims.drama.core/src/test/resources/FigureSpeechStatistics/: t4rw.0.xmi
de.unistuttgart.ims.drama.core/src/test/resources/ReadDlinaMetadata/: urls.txt
de.unistuttgart.ims.drama.core/src/test/resources/SpeakerAssignmentRules/: speaker-assignment-mapping.tsv  tx4z.0.xmi  w3zd.0.xmi
de.unistuttgart.ims.drama.core/src/test/resources/SpeakerIdentifier/: 11f78.0.xmi  11g1d.0.xmi  11hdv.0.xmi  k93g.0.xmi  kp19.0.xmi  krf8.0.xmi  kscn.0.xmi  msqv.0.xmi  n750.0.xmi  ndtw.0.xmi  npsg.0.xmi  ns3r.0.xmi  qkmq.0.xmi  r0n2.0.xmi  r0px.0.xmi  r12k.0.xmi  r12v.0.xmi  r134.0.xmi  r135.0.xmi  rfxf.0.xmi  rhtz.0.xmi  rhzq.0.xmi  rjh9.0.xmi  rjmw.0.xmi  rksp.0.xmi  spd6.0.xmi  ssrf.0.xmi  t25v.0.xmi  t4rs.0.xmi  t4rw.0.xmi  t976.0.xmi  twnw.0.xmi  typesystem.xml  tz39.0.xmi  v3mw.0.xmi  v3n4.0.xmi  vrdj.0.xmi  vrds.0.xmi  w3zd.0.xmi  wf6k.0.xmi  (+6 more)
de.unistuttgart.ims.drama.core/src/test/resources/level-1/: rfxf.0.xmi  w3zd.0.xmi
de.unistuttgart.ims.drama.core/src/test/resources/tei/: rfxf.0.xml  tx4z.0.xml  w3zd.0.xml
de.unistuttgart.ims.drama.graph/: pom.xml
de.unistuttgart.ims.drama.graph/src/test/resources/: RuJ-Schlegel.xmi  vndf.0.xmi
de.unistuttgart.ims.drama.io.core/: pom.xml
de.unistuttgart.ims.drama.io.core/src/main/resources/: Types.xml
de.unistuttgart.ims.drama.io.core/src/main/resources/sch/: validate_gerdracor.sch  validate_schematron.py  validate_theatreclassique.sch
de.unistuttgart.ims.drama.io.core/src/main/resources/xsd/: MinimalStructure.xsd
de.unistuttgart.ims.drama.io.core/src/main/xslt/: structure.xslt
de.unistuttgart.ims.drama.io.core/src/test/resources/: numbers.csv
de.unistuttgart.ims.drama.io.core/src/test/resources/es/: Calderon.xml
de.unistuttgart.ims.drama.io.core/src/test/resources/gerdracor/: ndtw.0.xml  p5bz.0.xml  qfxf.0.xml  r0n2.0.xml  rjmw.0.xml  v3mx.0.xml
de.unistuttgart.ims.drama.io.core/src/test/resources/minimalStructure/: friends1.xml
de.unistuttgart.ims.drama.io.core/src/test/resources/quadrama/: ndtw.0.xml  qfxf.0.xml  r0n2.0.xml  rjmw.0.xml  v3mx.0.xml
de.unistuttgart.ims.drama.io.core/src/test/resources/shakedracor/: romeo-and-juliet.xml
de.unistuttgart.ims.drama.io.core/src/test/resources/tc/: tc0623.tei.xml
de.unistuttgart.ims.drama.io.core/src/test/resources/textgridFiles/: ndtw.0.xml  r0n2.0.xml  vndf.0.xml
de.unistuttgart.ims.drama.io.html/: pom.xml
de.unistuttgart.ims.drama.io.html/src/main/resources/html/: datatables.min.js  format.css  index.html  script.js
de.unistuttgart.ims.drama.io.html/src/test/resources/: RuJ-Wieland.xmi  typesystem.xml  typesystemStyleMap.xml
de.unistuttgart.ims.drama.io.tei.folger/: pom.xml
de.unistuttgart.ims.drama.main/: Makefile  pom.xml
de.unistuttgart.ims.drama.main/src/main/resources/: webannotypes.xml
de.unistuttgart.ims.drama.main/src/test/resources/: 1772-Lessing_Gotthold_Ephraim-Emilia_Galotti-lina.xml
de.unistuttgart.ims.drama.meta/: pom.xml
de.unistuttgart.ims.drama.meta/src/test/resources/: 11d1w.0.xmi  ptkw.0.xmi
de.unistuttgart.quadrama/: .gitignore  .project  pom.xml
de.unistuttgart.quadrama.root-pom/: pom.xml
de.unistuttgart.quadrama.root-pom/de.unistuttgart.quadrama.api/: .project  pom.xml
de.unistuttgart.quadrama/de.unistuttgart.ims.drama.ag/src/test/resources/: anja1.csv
de.unistuttgart.quadrama/de.unistuttgart.ims.drama.api/: pom.xml
de.unistuttgart.quadrama/de.unistuttgart.ims.drama.inter/: pom.xml
de.unistuttgart.quadrama/de.unistuttgart.ims.drama.io.core/: .gitignore
de.unistuttgart.quadrama/de.unistuttgart.ims.drama.io.gutenbergde/: .classpath  .project
de.unistuttgart.quadrama/de.unistuttgart.quadrama.ag/: pom.xml
de.unistuttgart.quadrama/de.unistuttgart.quadrama.api/: .classpath  .gitignore  pom.xml
de.unistuttgart.quadrama/de.unistuttgart.quadrama.core/: .project  pom.xml
de.unistuttgart.quadrama/de.unistuttgart.quadrama.db/: .project  pom.xml
de.unistuttgart.quadrama/de.unistuttgart.quadrama.db.orm/: pom.xml
de.unistuttgart.quadrama/de.unistuttgart.quadrama.experiments/: .project  pom.xml
de.unistuttgart.quadrama/de.unistuttgart.quadrama.graph/: .project  pom.xml
de.unistuttgart.quadrama/de.unistuttgart.quadrama.inter/: .project  pom.xml
de.unistuttgart.quadrama/de.unistuttgart.quadrama.io.configuration/: .project  pom.xml
de.unistuttgart.quadrama/de.unistuttgart.quadrama.io.core/: .project  pom.xml
de.unistuttgart.quadrama/de.unistuttgart.quadrama.io.dot/: pom.xml
de.unistuttgart.quadrama/de.unistuttgart.quadrama.io.gutenbergde/: pom.xml
de.unistuttgart.quadrama/de.unistuttgart.quadrama.io.html/: .project  pom.xml
de.unistuttgart.quadrama/de.unistuttgart.quadrama.io.tei.folger/: .project  pom.xml
de.unistuttgart.quadrama/de.unistuttgart.quadrama.io.tei.textgrid/: README.md  pom.xml
de.unistuttgart.quadrama/de.unistuttgart.quadrama.io.textgridtei/: .project  pom.xml
(+593 files in other folders)
