<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.unistuttgart.ims</groupId>
	<artifactId>de.unistuttgart.ims.drama</artifactId>
	<version>2.2.0</version>
	<packaging>pom</packaging>
	<name>DramaNLP</name>
	<url>https://github.com/quadrama/DramaNLP</url>
	<description>Several components for processing dramatic texts (theatre plays) with Apache UIMA.</description>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/quadrama/DramaNLP/issues</url>
	</issueManagement>
	<scm>
		<url>https://github.com/quadrama/DramaNLP</url>
		<connection>scm:git:git://github.com/quadrama/DramaNLP.git</connection>
		<developerConnection>scm:git:git@github.com:quadrama/DramaNLP.git</developerConnection>
	</scm>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>reiterns</id>
			<name>Nils Reiter</name>
			<url>https://github.com/nilsreiter</url>
			<email>nils.reiter@ims.uni-stuttgart.de</email>
		</developer>
		<developer>
			<id>pageljs</id>
			<name>Janis Pagel</name>
			<url>https://github.com/pagelj</url>
			<email>janis.pagel@ims.uni-stuttgart.de</email>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dkpro.version>1.7.0</dkpro.version>
	</properties>
	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.4</version>
						<configuration>
							<tags>
								<tag>
									<name>generated</name>
									<placement>a</placement>
									<head>Generated</head>
								</tag>
								<tag>
									<name>ordered</name>
									<placement>a</placement>
									<head></head>
								</tag>
								<tag>
									<name>modifiable</name>
									<placement>a</placement>
									<head></head>
								</tag>
							</tags>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.uima</groupId>
				<artifactId>uimafit-core</artifactId>
				<version>2.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.uima</groupId>
				<artifactId>uimaj-core</artifactId>
				<version>2.10.2</version>
			</dependency>
			<dependency>
				<groupId>de.unistuttgart.ims</groupId>
				<artifactId>uimautil</artifactId>
				<version>0.7.4</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>
					de.tudarmstadt.ukp.dkpro.core.api.coref-asl
				</artifactId>
				<version>${dkpro.version}</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>
					de.tudarmstadt.ukp.dkpro.core.api.ner-asl
				</artifactId>
				<version>${dkpro.version}</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>
					de.tudarmstadt.ukp.dkpro.core.api.segmentation-asl
				</artifactId>
				<version>${dkpro.version}</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>
					de.tudarmstadt.ukp.dkpro.core.io.xmi-asl
				</artifactId>
				<version>${dkpro.version}</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>
					de.tudarmstadt.ukp.dkpro.core.stanfordnlp-gpl
				</artifactId>
				<version>${dkpro.version}</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>
					de.tudarmstadt.ukp.dkpro.core.berkeleyparser-gpl
				</artifactId>
				<version>${dkpro.version}</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>
					de.tudarmstadt.ukp.dkpro.core.languagetool-asl
				</artifactId>
				<version>${dkpro.version}</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>
					de.tudarmstadt.ukp.dkpro.core.api.metadata-asl
				</artifactId>
				<version>${dkpro.version}</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>
					de.tudarmstadt.ukp.dkpro.core.tokit-asl
				</artifactId>
				<version>${dkpro.version}</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>
					de.tudarmstadt.ukp.dkpro.core.matetools-gpl
				</artifactId>
				<version>${dkpro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-tdb</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
			        <groupId>org.languagetool</groupId>
			        <artifactId>language-all</artifactId>
			        <version>2.7</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>de.unistuttgart.ims.drama.api</module>

		<module>de.unistuttgart.ims.drama.core</module>
		<module>de.unistuttgart.ims.drama.io.core</module>

		<module>de.unistuttgart.ims.drama.io.tei.folger</module>


		<module>de.unistuttgart.ims.drama.util</module>
		<module>de.unistuttgart.ims.drama.core.cr</module>
		<module>de.unistuttgart.ims.drama.core.ml</module>

		<module>de.unistuttgart.ims.drama.main</module>
	</modules>
</project>
