<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.unistuttgart.ims</groupId>
    <artifactId>de.unistuttgart.ims.drama</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>de.unistuttgart.ims.drama.io.tei.folger</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>de.unistuttgart.ims</groupId>
  		<artifactId>de.unistuttgart.ims.drama.api</artifactId>
  		<version>1.1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>de.unistuttgart.ims</groupId>
  		<artifactId>de.unistuttgart.ims.drama.io.core</artifactId>
  		<version>1.1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.io.xmi-asl
  		</artifactId>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>de.unistuttgart.ims.uima.io</groupId>
  		<artifactId>generic-xml-reader</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  </dependencies>
  <description>Discontinued.</description>
</project>