<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.unistuttgart.quadrama</groupId>
    <artifactId>de.unistuttgart.quadrama</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>
  <artifactId>de.unistuttgart.quadrama.core</artifactId>
  <name>de.unistuttgart.quadrama.core</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.uima</groupId>
    	<artifactId>uimafit-core</artifactId>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>
    		de.tudarmstadt.ukp.dkpro.core.languagetool-asl
    	</artifactId>
    	<version>${dkpro.version}</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>
    		de.tudarmstadt.ukp.dkpro.core.io.xmi-asl
    	</artifactId>
    	<version>${dkpro.version}</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>
    		de.tudarmstadt.ukp.dkpro.core.stanfordnlp-gpl
    	</artifactId>
    	<version>${dkpro.version}</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>
    		de.tudarmstadt.ukp.dkpro.core.api.segmentation-asl
    	</artifactId>
    	<version>${dkpro.version}</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>de.unistuttgart.quadrama</groupId>
    	<artifactId>de.unistuttgart.quadrama.api</artifactId>
    	<version>0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-math3</artifactId>
    	<version>3.6</version>
    </dependency>
    <dependency>
    	<groupId>de.unistuttgart.quadrama</groupId>
    	<artifactId>
    		de.unistuttgart.quadrama.io.tei.textgrid
    	</artifactId>
    	<version>0.2-SNAPSHOT</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>de.unistuttgart.ims</groupId>
    	<artifactId>commons</artifactId>
    	<version>0.1</version>
    </dependency>
  </dependencies>
</project>
