<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.unistuttgart.quadrama</groupId>
    <artifactId>de.unistuttgart.quadrama</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>
  <artifactId>de.unistuttgart.quadrama.ag</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>de.unistuttgart.quadrama</groupId>
  		<artifactId>de.unistuttgart.quadrama.api</artifactId>
  		<version>0.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>de.unistuttgart.quadrama</groupId>
  		<artifactId>
  			de.unistuttgart.quadrama.io.tei.textgrid
  		</artifactId>
  		<version>0.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-csv</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>de.unistuttgart.quadrama</groupId>
  		<artifactId>de.unistuttgart.quadrama.db.orm</artifactId>
  		<version>0.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>de.unistuttgart.quadrama</groupId>
  		<artifactId>de.unistuttgart.quadrama.core</artifactId>
  		<version>0.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.io.xmi-asl
  		</artifactId>
  		<version>1.7.0</version>
  	</dependency>
  </dependencies>
</project>