<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.unistuttgart.ims</groupId>
    <artifactId>de.unistuttgart.ims.drama</artifactId>
    <version>0.4.1-SNAPSHOT</version>
  </parent>
  <artifactId>de.unistuttgart.ims.drama.core.ml</artifactId>
  <name>de.unistuttgart.ims.drama.core.ml</name>
  <dependencies>
  	<dependency>
  		<groupId>org.cleartk</groupId>
  		<artifactId>cleartk-ml</artifactId>
  		<version>2.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.cleartk</groupId>
  		<artifactId>cleartk-eval</artifactId>
  		<version>2.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.cleartk</groupId>
  		<artifactId>cleartk-ml-weka</artifactId>
  		<version>2.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>de.unistuttgart.ims</groupId>
  		<artifactId>uimautil</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.cleartk</groupId>
  		<artifactId>cleartk-ml-mallet</artifactId>
  		<version>2.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>de.unistuttgart.ims</groupId>
  		<artifactId>de.unistuttgart.ims.drama.api</artifactId>
  		<version>0.4.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>