<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.unistuttgart.ims</groupId>
  <artifactId>de.unistuttgart.ims.drama</artifactId>
  <version>0.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>QuaDramA</name>
  <url>https://clarin06.ims.uni-stuttgart.de/quadrama/anglogerman</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <dkpro.version>1.7.0</dkpro.version>
  </properties>

<distributionManagement>
    <repository>
      <id>ims</id>
      <url>http://clarin05.ims.uni-stuttgart.de/archiva/repository/ims/</url>
    </repository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>ims</id>
      <name>ims</name>
      <url>http://clarin05.ims.uni-stuttgart.de/archiva/repository/ims/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.12</version>
  			<scope>test</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.uima</groupId>
  			<artifactId>uimafit-core</artifactId>
  			<version>2.2.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.uima</groupId>
  			<artifactId>uimaj-core</artifactId>
  			<version>2.8.1</version>
  		</dependency>
  		<dependency>
  			<groupId>de.unistuttgart.ims</groupId>
  			<artifactId>uimautil</artifactId>
  			<version>0.4.1</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>de.unistuttgart.ims.drama.api</module>
    <module>de.unistuttgart.ims.drama.io.gutenbergde</module>
    <module>de.unistuttgart.ims.drama.core</module>
    <module>de.unistuttgart.ims.drama.io.core</module>
    <module>de.unistuttgart.ims.drama.experiments</module>
    <module>de.unistuttgart.ims.drama.io.dot</module>
    <module>de.unistuttgart.ims.drama.graph</module>
    <module>de.unistuttgart.ims.drama.io.configuration</module>
    <module>de.unistuttgart.ims.drama.io.html</module>
    <module>de.unistuttgart.ims.drama.inter</module>
    <module>de.unistuttgart.ims.drama.io.tei.folger</module>
    <module>de.unistuttgart.ims.drama.io.tei.textgrid</module>
    <module>de.unistuttgart.ims.drama.db</module>
    <module>de.unistuttgart.ims.drama.db.orm</module>
    <module>de.unistuttgart.ims.drama.ag</module>
  </modules>
</project>