<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.unistuttgart.quadrama</groupId>
  <artifactId>de.unistuttgart.quadrama</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>root-pom</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<distributionManagement>
    <repository>
      <id>ims</id>
      <url>http://clarin05.ims.uni-stuttgart.de/archiva/repository/ims/</url>
    </repository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>ims</id>
      <name>ims</name>
      <url>http://clarin05.ims.uni-stuttgart.de/archiva/repository/ims/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.12</version>
  			<scope>test</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.uima</groupId>
  			<artifactId>uimafit-core</artifactId>
  			<version>2.1.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.uima</groupId>
  			<artifactId>uimaj-core</artifactId>
  			<version>2.8.1</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <modules>
    <module>api</module>
    <module>io.gutenbergde</module>
  </modules>
</project>