<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.unistuttgart.quadrama</groupId>
  <artifactId>de.unistuttgart.quadrama</artifactId>
  <version>0.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>QuaDramA</name>
  <url>https://clarin06.ims.uni-stuttgart.de/quadrama/anglogerman</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<distributionManagement>
    <repository>
      <id>ims</id>
      <url>http://clarin05.ims.uni-stuttgart.de/archiva/repository/ims/</url>
    </repository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>ims</id>
      <name>ims</name>
      <url>http://clarin05.ims.uni-stuttgart.de/archiva/repository/ims/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.12</version>
  			<scope>test</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.uima</groupId>
  			<artifactId>uimafit-core</artifactId>
  			<version>2.1.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.uima</groupId>
  			<artifactId>uimaj-core</artifactId>
  			<version>2.8.1</version>
  		</dependency>
  		<dependency>
  			<groupId>de.unistuttgart.ims</groupId>
  			<artifactId>uimautil</artifactId>
  			<version>0.4.1</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <modules>
    <module>de.unistuttgart.quadrama.api</module>
    <module>de.unistuttgart.quadrama.io.gutenbergde</module>
    <module>de.unistuttgart.quadrama.core</module>
    <module>de.unistuttgart.quadrama.io.core</module>
    <module>de.unistuttgart.quadrama.experiments</module>
    <module>de.unistuttgart.quadrama.io.dot</module>
    <module>de.unistuttgart.quadrama.graph</module>
    <module>de.unistuttgart.quadrama.io.configuration</module>
    <module>de.unistuttgart.quadrama.io.html</module>
    <module>de.unistuttgart.quadrama.inter</module>
    <module>de.unistuttgart.quadrama.io.tei.folger</module>
    <module>de.unistuttgart.quadrama.io.tei.textgrid</module>
    <module>de.unistuttgart.quadrama.db</module>
  </modules>
</project>