<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.unistuttgart.quadrama</groupId>
    <artifactId>de.unistuttgart.quadrama</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>
  <artifactId>de.unistuttgart.quadrama.db</artifactId>
  <name>de.unistuttgart.quadrama.db</name>
  <dependencies>
  	<dependency>
  		<groupId>com.j256</groupId>
  		<artifactId>ormlite-core</artifactId>
  		<version>3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.neo4j</groupId>
  		<artifactId>neo4j</artifactId>
  		<version>2.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.uima</groupId>
  		<artifactId>uimaj-core</artifactId>
  	</dependency>
  </dependencies>
</project>