<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.unistuttgart.quadrama</groupId>
		<artifactId>de.unistuttgart.quadrama</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>
	<artifactId>de.unistuttgart.quadrama.db</artifactId>
	<name>de.unistuttgart.quadrama.db</name>
	<dependencies>
		<dependency>
		<groupId>de.unistuttgart.quadrama</groupId>
		<artifactId>de.unistuttgart.quadrama.api</artifactId>
		<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.j256</groupId>
			<artifactId>ormlite-core</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimafit-core</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
				de.tudarmstadt.ukp.dkpro.core.io.xmi-asl
			</artifactId>
			<version>${dkpro.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20151123</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.22.2</version>
		</dependency>
	</dependencies>
</project>