<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.unistuttgart.ims</groupId>
    <artifactId>de.unistuttgart.ims.drama</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>
  <artifactId>de.unistuttgart.ims.drama.io.configuration</artifactId>
  <name>de.unistuttgart.ims.drama.io.configuration</name>
  <dependencies>
  	<dependency>
  		<groupId>de.unistuttgart.ims</groupId>
  		<artifactId>de.unistuttgart.ims.drama.api</artifactId>
  		<version>0.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.uima</groupId>
  		<artifactId>uimafit-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.api.io-asl
  		</artifactId>
  		<version>${dkpro.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-csv</artifactId>
  		<version>1.2</version>
  	</dependency>
  </dependencies>
</project>