<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.unistuttgart.ims</groupId>
    <artifactId>de.unistuttgart.ims.drama</artifactId>
    <version>2.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>de.unistuttgart.ims.drama.io.core</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.jsoup</groupId>
  		<artifactId>jsoup</artifactId>
  		<version>1.13.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.uima</groupId>
  		<artifactId>uimafit-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.unistuttgart.ims</groupId>
  		<artifactId>de.unistuttgart.ims.drama.api</artifactId>
  		<version>2.2.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-csv</artifactId>
  		<version>1.8</version>
  	</dependency>
        <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version>
        </dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.dkpro.core</groupId>
  		<artifactId>dkpro-core-io-xmi-asl</artifactId>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>de.unistuttgart.ims</groupId>
  		<artifactId>de.unistuttgart.ims.drama.util</artifactId>
  		<version>2.2.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.dkpro.core</groupId>
  		<artifactId>dkpro-core-api-io-asl</artifactId>
  		<version>${dkpro.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.dkpro.core</groupId>
  		<artifactId>dkpro-core-api-syntax-asl</artifactId>
  		<version>${dkpro.version}</version>
  	</dependency>
	<dependency>
  		<groupId>org.dkpro.core</groupId>
  		<artifactId>dkpro-core-api-ner-asl</artifactId>
  		<version>${dkpro.version}</version>
  	</dependency>
 	<dependency>
		<groupId>org.dkpro.core</groupId>
  		<artifactId>dkpro-core-io-penntree-asl</artifactId>
  		<version>${dkpro.version}</version>
  	</dependency>
        <dependency>
		<groupId>de.unistuttgart.ims</groupId>
		<artifactId>uimautil</artifactId>
	</dependency>
  	<dependency>
  		<groupId>de.unistuttgart.ims.uima.io</groupId>
  		<artifactId>generic-xml-reader</artifactId>
  		<version>2.0.1</version>
  	</dependency>
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<tags>
						<tag>
							<name>generated</name>
							<placement>a</placement>
							<head>Generated</head>
						</tag>
						<tag>
							<name>ordered</name>
							<placement>a</placement>
							<head></head>
						</tag>
						<tag>
							<name>modifiable</name>
							<placement>a</placement>
							<head></head>
						</tag>
					</tags>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
