<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.unistuttgart.ims</groupId>
		<artifactId>de.unistuttgart.ims.drama</artifactId>
		<version>0.4.4</version>
	</parent>
	<groupId>de.unistuttgart.ims.drama</groupId>
	<artifactId>de.unistuttgart.ims.drama.meta</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimafit-core</artifactId>
		</dependency>
		<dependency>
			<groupId>de.unistuttgart.ims</groupId>
			<artifactId>uimautil</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-core</artifactId>
		</dependency>
		<dependency>
			<groupId>de.unistuttgart.ims</groupId>
			<artifactId>de.unistuttgart.ims.drama.util</artifactId>
			<version>0.4.4</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
				de.tudarmstadt.ukp.dkpro.core.io.xmi-asl
			</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-tdb</artifactId>
		</dependency>
		<dependency>
			<groupId>de.unistuttgart.ims</groupId>
			<artifactId>de.unistuttgart.ims.drama.core</artifactId>
			<version>0.4.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>